{
  "name": "blaze-intelligence",
  "version": "1.0.0",
  "description": "Blaze Intelligence - The Deep South Sports Authority",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
